Description: Rename executable 'gargoyle' -> 'gargoyle-free'
  Also allow specifying a game to run.
Forwarded: https://github.com/garglk/garglk/pull/378/
Author: Sylvain Beucler <beuc@beuc.net>
Last-Update: 2020-05-14

Index: gargoyle-free-git3/garglk/gargoyle.desktop
===================================================================
--- gargoyle-free-git3.orig/garglk/gargoyle.desktop
+++ gargoyle-free-git3/garglk/gargoyle.desktop
@@ -5,6 +5,6 @@ Name=Gargoyle
 GenericName=Interactive Fiction interpreter
 Comment=Interactive Fiction multi-interpreter that supports all major IF formats
 Icon=gargoyle-house.png
-Exec=gargoyle
+Exec=gargoyle-free %f
 Categories=Game;
 MimeType=application/x-adrift;application/x-advsys;application/x-agt;application/x-alan;application/x-blorb;application/x-glulx;application/x-hugo;application/x-level9;application/x-magscroll;application/x-tads;application/x-t3vm-image;application/x-zmachine;
