Origin
======

Gargoyle-free is a version of Gargoyle that only contains the
DFSG-compliant files, cf. 'debian/copyright'.


Building
========

We use git-buildpackage.

See http://wiki.debian.org/Games/VCS/git#Building for tips.


Sound dependency
================

Gargoyle can use either SDL+SDL_mixer+SDL_sound (a free sound stack)
or fmod (a non-free sound library). In our build, SDL is used.  So no
need to worry about the fmod dependency or licensing.


Testing
=======

- Test sound and graphics:
  http://ifwiki.org/index.php/The_Moon_Watch
  Inform game compiled to the Glulxe VM in Blorb archive

- Test accents
  http://ifwiki.org/index.php/Le_Temple_de_Feu
  Inform Z-Machine game

- Test HTML TADS (currently not working)
  http://www.ifwiki.org/index.php/Gun_Mute
  TADS3 + HTML TADS

- The "Treaty of Babel" metadata is used to set the window title - it
  displays the author's name and the story title instead of the file
  name and interpreter.  For instance, "The Moon Watch" (release 4)
  has "moonwatch.blb - Git 1.2.9" as window title, while "FloatPoint"
  has "Floatpoint - Emily Short" as window title.

 -- Sylvain Beucler <beuc@debian.org>, Thu, 14 May 2020 16:06:08 +0200
